{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "indentWidth": 2
    },
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      },
      "style": {
        "noNestedTernary": "off"
      }
    }
  }
}
