{
  "name": "databuddy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate-db": "turbo run generate --filter=@databuddy/db"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "ioredis": "^5.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.1",
    "stripe": "^18.0.0",
    "superjson": "^2.2.2",
    "ua-parser-js": "^2.0.3"
  }
}
