{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "passThroughEnv": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "RECAPTCHA_SECRET_KEY",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "AUTUMN_SECRET_KEY",
        "REDIS_URL"
      ]
    },
    "start": {
      "dependsOn": [
        "^start",
        "db:generate"
      ],
      "cache": false,
      "outputs": [
        "dist/**"
      ]
    },
    "db:generate": {
      "cache": false,
      "persistent": false
    },
    "db:push": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^db:generate"
      ],
      "persistent": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "persistent": false
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}